export const resources = {
  en: {
    translation: {
      today: "Today",
      profile: "Profile",
      settings: "Settings",
      logout: "Logout",
      verification: "Verification",
      verificationDescription: "You verified your account",
      profilePicture: "Profile picture",
      profilePictureDescription: "You added your profile picture",
      parents: "Parents",
      parentsDescription: "You added the parents",
      litter: "Litter",
      litterDescription: "You created the litter",
      profileCompleted: "Profile Completed",
      successCompletionMessage:
        "You successfully completed your profile at Tipaw.",
      canUseTipaw: "Now you can use Tipaw for 100% 🎉",
      incompleteProfileMessage: "You have not completed your profile yet.",
      cannotUseTipaw: "And cannot use Tipaw for 100%.",
      announcements: "Announcements from TIPAW",
    },
  },
  fr: {
    translation: {
      today: "Aujourd'hui",
      profile: "Profil",
      settings: "Paramètres",
      logout: "Se déconnecter",
      verification: "Vérification",
      verificationDescription: "Vous avez vérifié votre compte",
      profilePicture: "Photo de profil",
      profilePictureDescription: "Vous avez ajouté votre photo de profil",
      parents: "Parents",
      parentsDescription: "Vous avez ajouté les parents",
      litter: "Portée",
      litterDescription: "Vous avez créé la portée",
      profileCompleted: "Profil Complété",
      successCompletionMessage:
        "Vous avez complété votre profil avec succès sur Tipaw.",
      canUseTipaw: "Maintenant, vous pouvez utiliser Tipaw à 100% 🎉",
      incompleteProfileMessage: "Vous n'avez pas encore complété votre profil.",
      cannotUseTipaw: "Et ne pouvez PAS utiliser Tipaw à 100%.",
      announcements: "Annonces de TIPAW",
    },
  },
  nl: {
    translation: {
      today: "Vandaag",
      profile: "Profiel",
      settings: "Instellingen",
      logout: "Uitloggen",
      verification: "Verificatie",
      verificationDescription: "U heeft uw account geverifieerd",
      profilePicture: "Profielfoto",
      profilePictureDescription: "U heeft uw profielfoto toegevoegd",
      parents: "Ouders",
      parentsDescription: "U heeft de ouders toegevoegd",
      litter: "Nest",
      litterDescription: "U heeft het nest aangemaakt",
      profileCompleted: "Profiel Voltooid",
      successCompletionMessage:
        "U hebt uw profiel succesvol voltooid op Tipaw.",
      canUseTipaw: "Nu kunt u Tipaw voor 100% gebruiken 🎉",
      incompleteProfileMessage: "U hebt uw profiel nog niet voltooid.",
      cannotUseTipaw: "En kunt Tipaw niet voor 100% gebruiken.",
      announcements: "Mededelingen van TIPAW",
    },
  },
};
