import { genders, petSpecies } from "../presentation/modules";

export const resources = {
  en: {
    translation: {
      today: "Today",
      profile: "Profile",
      settings: "Settings",
      logout: "Logout",
      login: "Log in",
      verification: "Verification",
      verificationDescription: "You verified your account",
      commoninfo: "Common info about your pet",
      commoninfoDescription: "You added pet common info",
      profilePicture: "Pet picture",
      profilePictureDescription: "You added pet picture",
      parents: "Parents",
      parentsDescription: "You added the pet parents",
      litter: "Litter",
      litterDescription: "You created the pet litter",
      profileCompleted: "Profile Completed",
      successCompletionMessage:
        "You successfully completed your profile at Tipaw.",
      canUseTipaw: "Now you can use Tipaw for 100% 🎉",
      incompleteProfileMessage: "You have not completed your profile yet.",
      cannotUseTipaw: "And cannot use Tipaw for 100%.",
      announcements: "Announcements from TIPAW",
      loginReminder: "Please log in to use the application",
      pets: petSpecies.en,
      genres: genders.en,
      pleasefill: "Please fill this info in your profile",
      pleaseVerify:
        "Please verify you email address - check email from Tipaw and reload the page.",
      errorMsg:
        "An unexpected error occurred while retrieving user data. Please try again later.",
      petnamemustbe: "Name must be 2 characters and more",
      pleaseSelectSpecies: "Please select at least one specie",
      petCommonInfo: "Pet Common Info:",
      petName: "Pet Name",
      species: "Specie",
      age: "Age (years)",
      gender: "Gender",
      color: "Color",
      weight: "Weight (kg)",
      saving: "Saving...",
      save: "Save",
      sendingFailed: "Sending failed. Repeat",
      petparents: "Pet's parents:",
      fathersPet: "Pet's father",
      mothersPet: "Pet's mother",
      numberOfAwardsFather: "The number of awards of the pet's father",
      numberOfAwardsMother: "The number of awards of the pet's mother",
    },
  },
  fr: {
    translation: {
      today: "Aujourd'hui",
      profile: "Profil",
      settings: "Paramètres",
      logout: "Se déconnecter",
      login: "Se connecter",
      verification: "Vérification",
      verificationDescription: "Vous avez vérifié votre compte",
      commoninfo: "Informations générales sur votre animal de compagnie",
      commoninfoDescription:
        "Vous avez ajouté des informations générales sur votre animal de compagnie",
      profilePicture: "Photo de l'animal",
      profilePictureDescription: "Vous avez ajouté la photo de l'animal",
      parents: "Parents",
      parentsDescription: "Vous avez ajouté les parents de l'animal",
      litter: "Portée",
      litterDescription: "Vous avez créé la portée de l'animal",
      profileCompleted: "Profil Complété",
      successCompletionMessage:
        "Vous avez complété votre profil avec succès sur Tipaw.",
      canUseTipaw: "Maintenant, vous pouvez utiliser Tipaw à 100% 🎉",
      incompleteProfileMessage: "Vous n'avez pas encore complété votre profil.",
      cannotUseTipaw: "Et ne pouvez PAS utiliser Tipaw à 100%.",
      announcements: "Annonces de TIPAW",
      loginReminder: "Veuillez vous connecter pour utiliser l'application",
      pets: petSpecies.fr,
      genres: genders.fr,
      pleasefill:
        "S'il vous plaît, remplissez ces informations dans votre profil.",
      pleaseVerify:
        "Veuillez vérifier votre adresse e-mail - vérifiez l'e-mail de Tipaw et recharge la page.",
      errorMsg:
        "Une erreur inattendue s'est produite lors de la récupération des données utilisateur. Veuillez réessayer plus tard.",
      petnamemustbe: "Le nom de l'animal doit comporter au moins 2 caractères.",
      pleaseSelectSpecies: "Veuillez sélectionner au moins une espèce",
      petCommonInfo: "Informations communes sur votre animal de compagnie:",
      petName: "Nom de l'animal",
      species: "Espèce",
      age: "Âge (années)",
      gender: "Genre",
      color: "Couleur",
      weight: "Poids (kg)",
      saving: "Enregistrement...",
      save: "Enregistrer",
      sendingFailed: "Échec de l'envoi. Répéter",
      petparents: "Les parents de l'animal:",
      fathersPet: "Père de l'animal",
      mothersPet: "Mère de l'animal",
      numberOfAwardsFather: "Nombre de récompenses du père de l'animal",
      numberOfAwardsMother: "Nombre de récompenses de la mère de l'animal",
    },
  },
  nl: {
    translation: {
      today: "Vandaag",
      profile: "Profiel",
      settings: "Instellingen",
      logout: "Uitloggen",
      login: "Inloggen",
      verification: "Verificatie",
      verificationDescription: "U heeft uw account geverifieerd",
      commoninfo: "Algemene informatie over uw huisdier",
      commoninfoDescription:
        "U heeft algemene informatie over uw huisdier toegevoegd",
      profilePicture: "Huisdierfoto",
      profilePictureDescription: "U heeft een foto van uw huisdier toegevoegd",
      parents: "Ouders",
      parentsDescription: "U heeft de ouders van het huisdier toegevoegd",
      litter: "Nest",
      litterDescription: "U heeft het nest van het huisdier aangemaakt",
      profileCompleted: "Profiel Voltooid",
      successCompletionMessage:
        "U hebt uw profiel succesvol voltooid op Tipaw.",
      canUseTipaw: "Nu kunt u Tipaw voor 100% gebruiken 🎉",
      incompleteProfileMessage: "U hebt uw profiel nog niet voltooid.",
      cannotUseTipaw: "En kunt Tipaw niet voor 100% gebruiken.",
      announcements: "Mededelingen van TIPAW",
      loginReminder: "Inloggen om de applicatie te gebruiken",
      pets: petSpecies.nl,
      genres: genders.nl,
      pleasefill: "Vul deze informatie in uw profiel in, alstublieft.",
      pleaseVerify:
        "Controleer uw e-mailadres alstublieft - controleer de e-mail van Tipaw en herlaad de pagina.",
      errorMsg:
        "Er is een onverwachte fout opgetreden bij het ophalen van gebruikersgegevens. Probeer het later opnieuw.",
      petnamemustbe: "De naam moet minimaal 2 tekens bevatten.",
      pleaseSelectSpecies: "Selecteer minstens één soort",
      petCommonInfo: "Algemene informatie over uw huisdier:",
      petName: "Naam van het huisdier",
      species: "Soort",
      age: "Leeftijd (jaren)",
      gender: "Geslacht",
      color: "Kleur",
      weight: "Gewicht (kg)",
      saving: "Bezig met opslaan...",
      save: "Opslaan",
      sendingFailed: "Verzending mislukt. Herhaal",
      petparents: "Ouders van het huisdier:",
      fathersPet: "Vader van het huisdier",
      mothersPet: "Moeder van het huisdier",
      numberOfAwardsFather: "Aantal prijzen van de vader van het huisdier",
      numberOfAwardsMother: "Aantal prijzen van de moeder van het huisdier",
    },
  },
};
